{
  "name": "os-dslink",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "Kerry Gould",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^2.1.0",
    "command-line-args": "^0.5.5",
    "node-diskfree": "~0.1.0",
    "sdk-dslink-javascript": "git://github.com/IOT-DSA/sdk-dslink-javascript"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
